<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>İletişim Formu</title>
</head>
<body>
  <div class="contact-form">
    <h2>İletişim Formu</h2>
    <form id="contactForm" action="contact.php" method="POST">
      <div>
        <label for="name">Ad:</label>
        <input type="text" name="name" id="name" required>
      </div>
      <div>
        <label for="surname">Soyad:</label>
        <input type="text" name="surname" id="surname" required>
      </div>
      <div>
        <label for="gender">Cinsiyet:</label>
        <select name="gender" id="gender" required>
          <option value="">Seçiniz</option>
          <option value="Erkek">Erkek</option>
          <option value="Kadın">Kadın</option>
        </select>
      </div>
      <div>
        <label for="country">Ülke:</label>
        <input type="text" name="country" id="country" required>
      </div>
      <div>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required>
      </div>
      <div>
        <label for="phone">Telefon:</label>
        <input type="text" name="phone" id="phone" required>
      </div>
      <div>
        <label for="message">Mesaj:</label>
        <textarea name="message" id="message" required></textarea>
      </div>
      <div>
        <input type="submit" value="Gönder">
        <input type="reset" value="Temizle">
        <br><br>
        <input type="button" value="JS Kontrol" id="js-kontrol">
      </div>
    </form>
    <div id="errorMessages"></div>
  </div>
  <script src="iletisimscript.js"></script>
</body>
</html>
