<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Unsplash Image</title>
    <link rel="stylesheet" href="css/ilgilistyles.css"> 
</head>
<body>
    <div class="container">
        <button id="fetchButton">Yeni Fotoğraf</button> <!-- buton sayfanın üst kisminda ortada-->
        <div class="unsplashimage">
            <img id="image" src="placeholder.jpg" alt="Unsplash Image">
        </div>
    </div>

    <script src="ilscript.js"></script> 
</body>
</html>
