<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hakkımda</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/stylesindex.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto"> <!-- Linkleri sağa yaslama -->
          <li class="nav-item">
            <a class="nav-link" href="ozg.html">Özgeçmişim</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sehir.html">Şehrim</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mirasimiz.html">Mirasımız</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="PHP/giris.php">Login Sayfası</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="iletisimm.html">İletişim</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ilgili.html">İlgili Alanları</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <h1>Sayfama Hoş Geldiniz!</h1>
    <div class="row">
      <div class="col-md-6 ml-md-20">
        <h2>Ben Kimim?</h2>
        <p><strong>İsim:</strong> Abdulghafar Abdulnabı</p>
        <p><strong>Yaş:</strong> 22 yaşındayım</p>
        <p><strong>Meslek:</strong> Bilgisayar Mühendisliği Öğrencisiyim</p>
        <p><strong>Yaşadığım Şehir:</strong> Sakarya</p>
        <br>
        <h2>Sevdiğim Spor ve Etkinlikler</h2>
        <p><strong>Spor:</strong> Yüzme, Basketbol, Futbol, Satranç</p>
        <p><strong>Etkinlikler:</strong> Konserlere gitmek, tiyatroya gitmek, sinemaya gitmek</p>
        <h2>Boş Vakitlerde Yaptıklarım</h2>
        <p><strong>Örnek:</strong> Tarihsel kitaplar, çizgi film izlemek, tarihi yerleri gezmek</p>
      </div>
      <br>
      <div class="col-md-6">
        <h2>Hobilerim ve Etkinliklerim</h2>
        <p><strong>Hobiler:</strong> Fotoğraf Çekmek,Okumak, yazmak, satranç, dil öğrenme, resim çizmek, doğa yürüyüşleri, müzik dinlemek</p>
        <p><strong>Etkinlikler:</strong> Yerel kültür etkinliklerine katılmak, yeni restoranlar denemek, seyahat etmek</p>
      <br>
        <h2>Görseller</h2>
        <br>
        <div class="col-md-6">
          <img src="fotoğraflar/s.jpg" alt="Resim 1" height="350" width="335">

          <img src="fotoğraflar/f.jpg" alt="Resim 2"height="350" width="335">
          <img src= "fotoğraflar/t.jpg" alt="Resim 3"height="350" width="335">

          <img src="fotoğraflar/b.jpg" alt="Resim 4"height="350" width="335">
        </div>
      </div>
    </div>

    <div class="mt-4">
      <h2>İletişim ve Sosyal Medya</h2>
      <br>
      <p><strong>Email:</strong> abdulgaffarabdulnabi15@gmail.com</p>
      <p><strong>Instagram:</strong> <a href="#">@abdulgaffar_abdulnabi</a></p>
      <p><strong>Twitter:</strong> <a href="#">@abdulgaffar_abdulnabi2002</a></p>
      <p><strong>LinkedIn:</strong> <a href="#">LinkedIn Profil Linki</a></p>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
