<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Özgeçmiş</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/ozg.css">
</head>
<body>
  <h1 class="ozgecmis-baslik">Özgeçmiş</h1>

  <div class="container mt-5">
    <div class="row">
      <div class="col-md-4">
        <div class="text-center">
          <img src="fotoğraflar/WhatsApp Görsel 2024-05-03 saat 21.40.59_abc0d578.jpg" alt="Profil Resmi" class="profile-img">
          <h3 class="mt-3">ABDULGHAFAR ABDULNABI</h3>
          <p class="text-muted">Bilgisayar Mühendisliği Öğrencisi</p>
        </div>
      </div>

      <div class="col-md-8">
        <div class="section">
          <h2 class="section-title">Eğitim</h2>
          <div class="experience-item">
            <h2 class="section-title">Kişisel Bilgiler</h2>
            <div class="experience-item">
              <p class="text-muted">Ad Soyad: Abdulghafar Abdulnabı</p>
              <p class="text-muted">Doğum Tarihi: 15 Ocak 2002</p>
              <p class="text-muted">Memleket: Suriye</p>
          </div>
        </div>

        <div class="section">
          <h3>Üniversite Adı: Sakarya Üniversitesi</h3>
          <p class="text-muted">Bilgisayar Mühendisliği Bölümü</p>
          <h3>Lise Adı: Bursa Merkez İmam Hatip Lisesi</h3>
          <p class="text-muted">Mezuniyet:2017-2021</p>
          </div>
        </div>

        <div class="section">
          <h2 class="section-title">Beceriler</h2>
          <ul>
            <li>Orta Seviye c++ Bilgisi</li>
            <li>Orta Seviye c# Bilgisi</li>
              <li>Temel Seviye Web Bilgisi</li>
              <li>Orta Seviye Solid Works Bilgisi</li>
       
          </ul>
        </div>

        <div class="section">
          <h2 class="section-title">İletişim Bilgileri</h2>
          <p><strong>Email:</strong> abdulgaffarabdulnabi15@gmail.com</p>
          <p><strong>Telefon:</strong> +90 537 586 0734</p>
          <p><strong>Adres:</strong> Sakarya, Türkiye</p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>