<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resim 1 Detayları</title>
  <link rel="stylesheet" href="css/resimdetay.css">
</head>
<body>
  <h1>Resim 1 Detayları</h1>
  <p>Sahyun veya Saladin Kalesi olarak da bilinen Selahaddin Kalesi (Arapça: قلعة صلاح الدين, Qal'at Salah al-Din), kuzeybatı Suriye'de bulunan bir Orta Çağ kalesidir. Al-Haffah kasabasının 7 kilometre (4,3 mi) doğusunda ve Lazkiye şehrinin 30 kilometre (19 mi) doğusundaki dağlık arazide iki derin vadinin arasındaki bir sırt üzerinde bulunan ve ormanlarla çevrili olan site, en azından 10. yüzyılın ortalarından beri kullanılmıştır. 975 yılında Bizans imparatoru I. İoannis bölgeyi ele geçirdi ve bölge 1108 yılına kadar Bizans denetiminde kaldı. 12. yüzyılın başlarında Franklar bölgenin kontrolünü ele aldı ve Antakya Prensliği Haçlı devletlerinin bir parçası haline geldi. Kalenin bugünkü görünümünün büyük bir bölümü, bu dönemde meydana gelmiştir. 1188'de üç günlük kuşatma sonrasında Selahaddin kuvvetleri tarafından ele geçirildi. 1287 yılında kale tekrar kuşatılmıştı, bu sefer hem savunmacı hem de savaşan Memlükler idi. 2006 yılında, Krak des Chevaliers ve Salah Ed-Din Kalesi UNESCO tarafından bir Dünya Mirası olarak ilan edildi.</p>
</body>
</html>