<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resim 4 Detayları</title>
<link rel="stylesheet" href="css/resimdetay.css">
</head>
<body>
  <h1>Resim 4 Detayları</h1>
  <p>Asi Nehri üzerinde kurulu şehir, tüm dünyada günümüzde benzerine rastlanmayan ve türünde dünyanın en eskisi olarak kabul edilen "Norias: hidrolik yapılar" su değirmenlerinden ötürü "Medinet-ün-Nevair (Su dolabı şehri)" olarak da adlandırılır. Su değirmenler 4. yüzyılda içme suyu ve sulama amaçlı su tekerlekler nehir suyunu iletmek için yapılmıştır. Tarihsel olarak sulama amacıyla kullanılmasına rağmen, Çarklar bugün neredeyse tamamen eski Arap dünyasının uzmanlığı ve girişimi için anıtlar olarak mevcuttur.


    Bu büyük ahşap tekerlekler “şimdiye kadar yapılmış en görkemli noriaslar” olarak adlandırıldı ve orijinal antik hidrolik yapıların sadece 17'si kaldı. Yunus Emre'nin adına şiir yazdığı namı diğer Dertli Dolap bu şehirdedir.[5]
    
    Başlangıçta Hama valisinin konutu olan Beyt Azm Sarayı Suriye Eski Eserler Bakanlığı'nca onarılmış, ama 1982'deki çatışmalar sırasında zarar görmüştür. 18. yüzyıl Arap mimarisinin yetkin bir örneği olan ev günümüzde, kentin biraz kuzeyindeki Hama Kalesi'nde ortaya çıkarılan buluntuların sergilendiği bir müzedir. Buluntuların bir bölümü İÖ 5. binyıla tarihlenir; bir bölümü de İÖ 2. binyıldaki Suriye-Hitit krallığı Hamat ile Bizans dönemi arasını yansıtır.</p>
</body>
</html>