<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resim 2 Detayları</title>
<link rel="stylesheet" href="css/resimdetay.css">
</head>
<body>
  <h1>Resim 2 Detayları</h1>
  <p>Halid bin Velid Camii (Arapça:مسجد خالد ابن الوليد), Humus, Suriye'de, El Şüheyda Meydanı'ndaki, Hama Caddesi yanında bulunan, Humus'ta ölmüş olan, Halid bin Velid adına yaptırılan bir camidir.[1]

    Tarih
    Humus'un diğer büyük camilerine göre, daha erken bir zaman olan 1908 yılında, Osmanlılar tarafından yapılmıştır.[2] Bazı kaynaklardaysa, Memlük sultanı Baybars tarafından 13. yüzyıl sonlarında yaptırıldığı ve Osmanlılar tarafından restore edildiği söylenmektedir.[3]
    
    Caminin mimarisi hakkında, "Büyük avlusu ve siyah-beyaz taş şeritlerle dekore edilmiş duvarlarıyla, Osmanlı mimarisi'nin etkileyici bir örneği" denmektedir.[2] Bu heybetli yapı, kendisine hafiflik kazandıran, iki uzun taş minareye sahiptir. Yatay sıralar halinde siyah ve beyaz taşlarla dekore edilmiş, ince sütunlarıyla, Levant Bölgesi'ndeki İslam mimarisi'nin tipik bir örneğidir.[4] Yapının içinin büyük bir kısmı geniş bir harimden oluşmuş ve ana kubbe dört devasa sütun tarafından desteklenmiş durumdadır. Caminin içinin köşesinde, Suriye'nin Müslümanlar tarafından fethini yöneten ve Humus'ta vefat ederek camiye ismini veren general, Halid bin Velid'in bir mozolesi bulunur..</p>
</body>
</html>