<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resim 3 Detayları</title>
 <link rel="stylesheet" href="css/resimdetay.css">
</head>
<body>
  <h1>Resim 3 Detayları</h1>
  <p>Hamidiye Çarşısı (Arapça: سوق الحميدية, Suk el-Hamidiyye), kale içindeki eski Şam'ın içinde bulunan Suriye'nin en büyük ve merkezi çarşısıdır. 1780'de Sultan I. Abdulhamid tarafından yaptırılmış, Sultan II. Abdulhamid tarafından da genişletilmiştir. Çarşı, yaklaşık 600 metre uzunluğunda, 15 metre genişliğinde ve 10 metre uzunluğunda bir metal kemerle kaplıdır.[1][2] Suk El-Sawra caddesinde başlayıp Emevî Camii plazasında sona erer ve Antik Roma Jüpiter Tapınağı girişinde 40 metre boyundadır.</p>
</body>
</html>