<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Şehrim</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <link rel="stylesheet" href="css/sehrim.css">
</head>
<body>
  <div class="container">
    <h1>Şehrim</h1>
    

    <div id="slider" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a href="resim1.html">
            <img src="fotoğraflar/resim22.jpg" class="d-block w-100" alt="Resim 1">
          </a>
        </div>
        <div class="carousel-item">
          <a href="resim2.html">
            <img src="fotoğraflar/resim2.jpg" class="d-block w-100" alt="Resim 2">
          </a>
        </div>
        <div class="carousel-item">
          <a href="resim3.html">
            <img src="fotoğraflar/resim3.jpg" class="d-block w-100" alt="Resim 3">
          </a>
        </div>
        <div class="carousel-item">
          <a href="resim4.html">
            <img src="fotoğraflar/resim4.jpg" class="d-block w-100" alt="Resim 4">
          </a>
        </div>
      </div>
      <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
   
   
    <div class="mt-4">
      <h2>Ülkem Hakkında</h2>
      <p>
        <ul>
          <li>Ülkenin nüfusu: 20 milyon civarı</li>
          <li>Resmi Dili: Arapça</li>
          <li>Tarihi Yerler: Eski Şam Şehri, Palmira Antik Kenti, Halep Kalesi, Umayyad Camii, Tedmur Kalesi, Cebr Kalesi vb.</li>
          <li>Gezilecek Yerler: Suriye Ulusal Müzesi, Şam Sultan Selim Camii, Al-Hamidiyeh Souq, Al-Buzuriyah Souq, Lazkiyye Mavi Sahili</li>
          <li>Ülkenin Meşhur Şeyleri: Buday, İpek, Zeytin, İncir, Antep Fıstığı, Patates...</li>
        </ul>
      </p>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
</body>
</html>