<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Humus Kalesi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin-top: 0;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }
    .description {
      margin-top: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

<header>
  <h1>Humus Kalesi</h1>
  <p>Kültürel Mirasımız</p>
</header>

<div class="container">
  <img src="m-1.jpg" alt="Humus Kalesi">
  <div class="description">
    <h2>Tarihçe</h2>
    <p>Hums Dağlarının batı yamacında yer almaktadır. Kale, stratejik bir konumda inşa edilmiş olup, tepenin zirvesine yerleştirilmiştir. Bu konum, kaleye savunma ve kontrol avantajı sağlamıştır.

      Krak des Chevaliers, Ortaçağ'da bölgedeki Haçlı krallıklarının önemli bir savunma merkeziydi. Kale, 12. yüzyılın başlarında, Haçlılar döneminde, Hristiyan topraklarını savunmak amacıyla inşa edilmiştir. Daha sonra, kale birçok kez el değiştirmiştir ve farklı dönemlerde Müslüman hükümdarlar ve sultanlar tarafından kullanılmıştır.
      
      Krak des Chevaliers, Ortaçağ dönemine ait en iyi korunmuş ve en etkileyici kalelerden biri olarak kabul edilir. Kale, sağlam duvarları, kuleleri, iç avlusu ve diğer yapılarıyla dikkat çeker. Ayrıca, kale içinde su sarnıçları, depolar ve yaşam alanları da bulunmaktadır.</p>
    <h2>Mimari</h2>
    <p>Şövalye Kalesi olarak da bilinen Krak des Chevaliers, Suriye'de bulunan tarihi bir kaledir. İsmi Fransızca'da "Şövalyeler Kalesi" anlamına gelmektedir. Bu kale, Ortaçağ'da Haçlı Şövalyeleri tarafından inşa edilmiştir.</p>
  </div>
</div>


</body>
</html>