body {
    background-color: #f0f0f0; /* arka plan rengi */
    font-family: Arial, sans-serif; /* font ayarı */
    margin: 0; /* sayfanın kenar boşluğunu sıfırla */
    padding: 0; /* sayfanın iç boşluğunu sıfırla */
    display: flex;
    flex-direction: column; /* içeriği dikey yönde sırala */
    justify-content: center; /* öğeleri dikeyde ortala */
    align-items: center; 
    height: 100vh;
}

.container {
    text-align: center; /* içerikleri yatayda ortala */
    padding: 20px; /* kenarlarda boşluk bırak */
}

.unsplashimage {
    text-align: center; /* resmi yatayda ortala */
    width: 100%; /* resmin container içinde genişliği */
    max-width: 600px; 
    max-height: 600px;
    height: auto;
    overflow: hidden; /* taşan kısımları gizle */
}

#image {
    width: 100%; 
    height: 100%; 
    object-fit: cover; /* resmi container'a sığdır, taşan kısımları kırp */
}

#fetchButton {
    position: absolute; /* tam buyukluk */
    right:  45%;/*buton konumu*/
    top: 20px; /* ustten 20 piksel mesafe */
    padding: 10px 20px; /* Buton boyutunu artırdık */
    font-size: 18px; /* yazı boyutunu artırdık */
    background-color: #4CAF50; /* arka plan rengi */
    color: white; /* yazı rengi */
    border: none;
    border-radius: 20px; /* kenar yuvarlatma */
    cursor: pointer;
    transition: background-color 0.3s; /* arkaplan rengi geçiş efekti */
}

#fetchButton:hover {
    background-color: #45a049; /* hover efekti için arka plan rengini değiştirdik */
}

/* telfon için ek ayarlamalar */
@media (max-width: 768px) {
    .container {
        padding: 10px;  /* Kenarlarda daha az boşluk bırak */
    }

    #fetchButton {
        top: 10px;  /* telfonda daha üste çek butonu*/
    }
}

