.container {
    width: 100%; /* sayfa genişliğine tam olarak yayılsın */
    max-width: 4000px; /* max genişlik*/
  }
h1{font-size: 50px;}
h2{font-size: 40px;}
h4{font-size: 30px;}
p{font-size: 25px;}
  .center {
    display: block; /* resmi blok elementi*/
    margin: 0 auto; /* sayfa genişliğinde ortalamak için otomatik marj */
    max-width: 100%; /* resmin max genişliği */
    height: auto; /* yuksekliği otomatik */
  }

  .description {
    font-size: 1.2em; /* yazı tipi boyutu  */
  }