body {
    background-color: #f8f9fa;
  }

  .ozgecmis-baslik {
    text-align: center; /* yazıyı ortala */
    font-size: 3rem; /* yazı boyutu */
    font-weight: bold; /* kalın font */
    color: #007bff; /* metin rengi */
 height: 20px; 
  }

  .container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
  }

  .profile-img {
    max-width: 100%;
    border-radius: 50%;
  }

  .section-title {
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }

  .experience-item {
    border-left: 2px solid #007bff;
    padding-left: 20px;
    margin-bottom: 20px;
  }
  .container {
  width: 100%; /* syfa genişliğine tam olarak yayılsın */
  max-width: 2000px; /* max genişlik */
}