body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;

}

.contact-form {
  background-color: #fff;
  padding: 20px 40px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
  height: 100%;
}

.contact-form h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
  text-align: center;
}

.contact-form div {
  margin-bottom: 15px;
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form select,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  margin-bottom: 10px;
  box-sizing: border-box; /* Kutu modeli ayarlaması */
}

.contact-form textarea {
  resize: vertical;
  min-height: 100px;
}

.contact-form input[type="submit"] {
  background-color: #4CAF50;
  color: white;
}

.contact-form input[type="submit"]:hover {
  background-color: #45a049;
}

.contact-form input[type="reset"] {
  background-color: #f44336;
  color: white;
}

.contact-form input[type="reset"]:hover {
  background-color: #e53935;
}

.contact-form input[type="button"] {
  background-color: #2196F3;
  color: white;
}

.contact-form input[type="button"]:hover {
  background-color: #0b7dda;
}

#errorMessages p {
  color: red;
  margin: 0;
  padding: 5px 0;
}

#errorMessages p.success {
  color: green;
}
.contact-form input[type="submit"],
.contact-form input[type="reset"],
.contact-form input[type="button"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 5px; /* Butonlar arası alt boşluk */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  box-sizing: border-box; /* Kutu modeli ayarlaması */
}
